<!DOCTYPE html>
<html>
<head>
<title>Pink and White</title>
<style>
body,h1,p{font-family: Arial, Helvetica, sans-serif}
body,h1{color:greenyellow}
body{font-style:italic;
            font-style:bold;
}
body{
    background-color: palevioletred
}
h1{font-size:40px;
    font-style:italic;
    font-style:bold;
    }
h2{font-size:35px;
    font-style:italic;
    font-style:bold;
    }
h3,h4{font-size:38px;
    font-style:italic;
    font-style:bold;
    }
h5{font-size:30px;
    font-style:italic;
    font-style:bold;
    }
h6,h6{font-size:30px;
    font-style:italic;
    font-style:bold;
    }    
li{font-size:20px;
        color:white;
        font-style:italic;
        font-style:bold;
    }
p{font-size:20px;
        color:white;
        font-style:italic;
        font-style:bold;
    }
</style>
<style>
img{
    border-radius: 50%
}
</style>
</head>
<body>
    <img src="neonlook.jpg" alt="Neon" width="300" height="300">
</body>
<head>
    <h1 style="text-align: center">Beauty Blog</h1>
    <p style="text-align: center">Makeup Tutorials</p>
<head>
    <h2>Tutorials</h2>
<img src="look1.jpg" class="rounded float-left" alt="Liner 1" width="350" height="350">
<img src="look2.jpg" class="rounded float-right" alt="Liner 2" width="350" height="350">
<img src="look5.jpg" class="rounded float-right" alt="Liner 3" width="350" height="350">
    <h3 style="text-align: center">RETRO EYELINERS</h3>
    <p>Eyeliner was believed to be worn first by the Egyptians and Mesopotamians in the early 10.000 B.C. Same like now, it is worn to further accentuate and define ones' eyes. The simple flicked black liner would always remain iconic in makeup, however people now would start to show their creative side by creating retro eyeliner looks. Popularized in the 60's, retro liners are often known to be too "dramatic" and "heavy" for a normal everyday look and it is now a popular look that can be worn in any occasion.</p>
    <h4 style="text-align: center">Recreate the looks!</h4>
    <h5 style="margin-bottom:10px">LOOK 1</h5>
    <h6 style="margin-bottom:10px"> Products Needed:</h6>
    <ul>
        <li>3 shades of Neon eyeliners.</li>
        <li>Concealer</li>
    </ul>
    <h6 style="margin-bottom:10px">Steps:</h6>
    <ol>
        <li>Prep eyelids with concealer in order to have a clean base.</li>
        <li>Take one neon eyeliner and draw a line from the outer v and stopping on the outer crease.</li>
        <li>Draw a curve from your inner lid and stopping on the line drawn on the outer crease.</li>
        <li>Repeat again with the other liners.</li>
        <li>Done!!</li>
    </ol>
    <h5 style="margin-bottom:10px">LOOK 2</h5>
    <h6 style="margin-bottom:10px"> Products Needed:</h6>
    <ul>
        <li>Black Eyeliner</li>
        <li>Concealer</li>
    </ul>
    <h6 style="margin-bottom:10px">Steps:</h6>
    <ol>
        <li>Prep eyelids with concealer in order to have a clean base.</li>
        <li>Draw a thin feline flick from with the black liner.</li>
        <li>Draw a curve from the outer v and connect it with the end of the first liner.</li>
        <li>Draw a triangle that follows the size of your tearduct and fill it in.</li>
        <li>Done!!</li>
    </ol>
    <h5 style="margin-bottom:10px">LOOK 3</h5>
    <h6 style="margin-bottom:10px"> Products Needed:</h6>
    <ul>
        <li>Two shades of liquid glitter eye pigments.</li>
        <li>Concealer</li>
        <li>Eyeliner brush</li>
    </ul>
    <h6 style="margin-bottom:10px">Steps:</h6>
    <ol>
        <li>Prep eyelids with concealer in order to have a clean base.</li>
        <li>Draw a thick eyeliner by taking some product from the pigment with a brush on one eye.</li>
        <li>Draw a curve from the end of the liner and stop on the front of your tearduct.</li>
        <li>Repeat on other eye with the different shade.</li>
        <li>Done!!</li>
    </ol>
</head>
</head>
</html>